{
    "cSpell.words": [
        "hashlocationstrategy",
        "iproduct",
        "Itemsss",
        "itemst",
        "pathlocationstrategy",
        "Primeng",
        "Sadek",
        "topbar"
    ]
}